<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratorio virtual</title>
  <link rel="shortcut icon" href="imagenes/componentesPagina/logo.gif"/>

  <link rel="stylesheet" type="text/css" href="estilos/bootstrap.min.css">
  <script src="estilos/jquery.min.js"></script>
  <script src="estilos/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/visibilidad_Divs.css">
  <link rel="stylesheet" type="text/css" href="estilos/estilosTextosUnidades.css">
  <link rel="stylesheet" type="text/css" href="estilos/estilosImagenes.css">
  <link rel="stylesheet" type="text/css" href="estilos/botones.css">
  <script src="js/ocultarMostrarUnidad_1.js"></script>


</head>

<body>


	<!----------------------------------------------------------------------------------------------------------->
		<div id="banner" class="col-sm-12"><
		<div class="col-sm-4">
		<!--- vacio-->			
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoUV.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoFEI.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoRSC.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoAR.png">
		</div>
		<div class="col-sm-4">
		<!--- vacio-->			
		</div>
		</div>
	<!----------------------------------------------------------------------------------------------------------->


	<!--------------------------------------------------------------------------------------------MENU -->
	<div id="manuPrincipal" class="col-sm-12" >
		<div class="col-sm-2">
				<a href="index.html"><button type="button" class="btn btn-default btn-block">Inicio</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_1.html"><button type="button" class="btn btn-Activo btn-block">Unidad 1</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_2.html"><button type="button" class="btn btn-default btn-block">Unidad 2</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_3.html"><button type="button" class="btn btn-default btn-block">Unidad 3</button></a>
		</div>
		<div class="col-sm-2">
				<a href="evaluaciones.html"><button type="button" class="btn btn-default btn-block">Test de conocimientos</button></a>
		</div>
		<div class="col-sm-2">
				<a href="seccion_Interactiva.html"><button type="button" class="btn btn-default btn-block">Actividad Interactiva</button></a>
		</div>
	</div>
	<!--------------------------------------------------------------------------------------------MENU -->




	<!----------------------------------------------------------------------------------------------------------->
	<div id="encabezado" class="col-sm-12">
		<div>
			<h1>
				Unidad 1
			</h1>
		</div>
		<div>
			<h2>
				Título: La tecnología de la fibra óptica
			</h2>
		</div>
		<div>
			<h3>
				Descripción:
			</h3>
			<p>
				En esta primera unidad se abordarán los principios y fundamentos de la tecnología de la fibra óptica aplicada en telecomunicaciones.
			<p>
			<h3>
				Objetivos de aprendizaje:
			</h3>
			<p>
				El estudiante señala la arquitectura básica de un cable de fibra óptica.
			</p>
		</div>
	</div>
	<!----------------------------------------------------------------------------------------------------------->






	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<div id="seccionCentral" class="col-sm-12">
		<div id="MenuIzquierdo" class="col-sm-3">
			
				<button type="button" class="btn btn-primary btn-block" id="btnIntroduccion">Introducción</button>
				<button type="button" class="btn btn-primary btn-block" id="btnLaFibraOptica">La fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnUnidadMedicion">Unidades de medición en la fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnConceptosFO">Conceptos básicos de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnHerramientasFO">Herramientas de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnFenomenosFO">Principales fenómenos físicos de la luz</button>
				<button type="button" class="btn btn-primary btn-block" id="btnRefraccionLuz">Refracción de la luz</button>
				<button type="button" class="btn btn-primary btn-block" id="btnReflexionLuz">Reflexión de la luz</button>
				<button type="button" class="btn btn-primary btn-block" id="btnReflexionTotal">Reflexión total de la luz</button>
				<button type="button" class="btn btn-primary btn-block" id="btnPerdidasTrans">Pérdidas en la transmisión</button>
				<button type="button" class="btn btn-primary btn-block" id="btnAtenuacion">Atenuación</button>
				<button type="button" class="btn btn-primary btn-block" id="btnAbsorcion">Absorción de la luz</button>
				<button type="button" class="btn btn-primary btn-block" id="btnDispersion">Dispersión de la luz</button>
				<button type="button" class="btn btn-primary btn-block" id="btnAnchoBanda">Ancho de banda</button>
				<button type="button" class="btn btn-primary btn-block" id="btnAperturaNum" >Apertura numérica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnResumen">Resumen</button>
				<button type="button" class="btn btn-primary btn-block" id="btnReferencias">Referencias</button>
		</div>	

		<!-- #####################################################################################################-->
		<!-- #####################################################################################################-->
		<!-- #####################################################################################################-->
		<div id="ZonaInformacion" class="col-sm-9">
			<!------------------------------------------------------------------------------------------>
			<div id="div_introduccion" class="verticalScrollBar">
					<div>
						<h1>Prerrequisitos:</h1>
						<ul>
							<li>
								Se recomienda que el alumno conozca la organización de un sistema de cableado estructurado, tal como la sala de telecomunicaciones, backbone, punto de demarcación, etc.
							</li>
						</ul>
						<h2>Directrices de la unidad:</h2>
						<p>
							Esta unidad solo brinda los conceptos básicos de la tecnología de la fibra óptica y de los principales fenómenos de la luz que son la base del funcionamiento de la fibra óptica como lo son la reflexión de refracción.
						</p>
						<p>
							El nivel explicativo de cómo se comporta la luz no profundiza en aspectos matemáticos como cálculo de proyecciones ni representa un nivel de razonamiento de física avanzada. 
						</p>
					</div>

					<div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnIntroduccionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>

			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_LaFibraOptica"  class="verticalScrollBar">
					<div>
						<h1>La fibra óptica</h1>
					</div>
					<div>
						<p>
							La fibra óptica es el medio de comunicación que funciona enviando señales ópticas a través de hilos delgados de fibra de vidrio o plástico.
						</p>
						<p>
							La FOA muestra la estructura básica de los cables de fibra óptica:
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_1/1.png">
						Partes básicas de un cable de fibra óptica. ”Imagen de elaboración propia”.

					</div>
					<div>
						<p>
							El funcionamiento básico de estas capas es:
						</p>
						<ul>
							<li>
								La luz es "guiada" por el centro de la fibra llamada "núcleo". 
							</li>
							<li>
								El núcleo está rodeado por un material óptico llamado "revestimiento" que atrapa la luz en el núcleo utilizando una técnica óptica llamada "reflexión interna total". 
							</li>
							<li>
								El núcleo y el revestimiento están envueltos por una "cubierta", la cubierta está hecha para proteger la fibra de la humedad y el daño físico. 
							</li>
						</ul>
					</div>
					<div>
						<p>
							Un enlace de transmisión de fibra óptica se compone fundamentalmente de un transmisor y un receptor. El transmisor es quien envía la señal de un extremo de la fibra óptica y el receptor es quien recibe la señal del extremo opuesto de la fibra óptica. 
						</p>
						<ol>
							<li>
								Fuente de luz. Cumple la función de transmisor.
							</li>
							<li>
								Fibra óptica. Es el medio de propagación de luz.
							</li>
							<li>
								Detector de luz. Cumple la tarea de receptor.
							</li>
						</ol>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_1/2.png"> 
						Sistema básico de fibra óptica. “Imagen de elaboración propia”.
					</div>


					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnLaFibraOpticaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnLaFibraOpticaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_UnidadesMedicionFO" class="verticalScrollBar">
					<div>
						<h1>Unidades de medición en la fibra óptica</h1>
					</div>
					<div>
						<p>
							En el capítulo titulado “Jerga del sector de la fibra óptica” que proporciona la FOA se abordan los conceptos fundamentales que se usan cuando se habla y trabaja de la fibra óptica. En esta lección se muestran los conceptos más sobresalientes. 
						</p> 
					</div>
					<div >
						<p>
							Medidas empleadas en la fibra óptica.
						</p>
						<ul>
							<li>1 Metro equivale a 3.28 pies y estos equivalen a 39.37 pulgadas.</li> 
							<li>1 kilómetro equivale a 3281 pies y estos equivalen a 0.62 millas.</li>
							<li>1 Micrón equivale a 1/100,000,000 parte de un metro y 25 micrones equivalen a 0.001 pulgadas</li>
							<li>1 Nanómetro equivale a mil millonésima parte de un metro.</li>

						</ul>
					</div>
					<div>
						<p>
							El término de Micrón (µm) se utiliza para expresar el diámetro de una fibra, la mayoría mide 125 micrones de diámetro exterior.
						</p>
						<p>
							El término de Nanómetro (nm) se utiliza en el campo de la fibra óptica para expresar la longitud de onda de la luz transmitida, por ejemplo, 850nm o 1300nm.
						</p>
					</div>

					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnUnidadesMedicionFOAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnUnidadesMedicionFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_ConceptosFO" class="verticalScrollBar">
					<div>
						<h1>Conceptos básicos de fibra óptica</h1>
					</div>
					<div>
						<table class="table">
						    <thead>
						      <tr>
						        <th>Concepto</th>
						        <th>Descripción</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>Modo</td>
						        <td>Es el rayo de luz que viaja a través del núcleo.</td>
						      </tr>
						      <tr>
						        <td>Atenuación</td>
						        <td>Reducción en la potencia óptica cuando atraviesa una fibra. Se expresa en decibelios (dB).</td>
						      </tr>
						      <tr>
						        <td>Decibelios (dB)</td>
						        <td>Es la unidad de medida de la potencia óptica que indica la potencia relativa.</td>
						      </tr>
						       <tr>
						        <td>dB</td>
						        <td>El término es usado para medir pérdida.</td>
						      </tr>
						      <tr>
						        <td>dBm</td>
						        <td>El término usado para medir la potencia óptica absoluta desde los transmisores o receptores.</td>
						      </tr>
						      <tr>
						        <td>Pérdida óptica</td>
						        <td>Es la cantidad de potencia óptica perdida cuando la luz se transmite a través de la fibra, los empalmes, los acopladores; se expresa en "dB".</td>
						      </tr>
						    </tbody>
						  </table>
					</div>

					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnConceptosFOAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnConceptosFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_HerramientasFO" class="verticalScrollBar">
					<div>
						<h1>Herramientas de fibra óptica</h1>
					</div>
					<div>
						<table class="table">
						    <thead>
						      <tr>
						        <th>Concepto</th>
						        <th>Descripción</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>Cortadora de cable</td>
						        <td>Se encarga de remover el revestimiento de los cables.</td>
						      </tr>
						      <tr>
						        <td>Peladora de precisión</td>
						        <td>Empleada para la “terminación” de cables. Su tarea es remover el revestimiento de los cables.
								Existen tres clasificaciones: "Miller Stripper", "No-Nik", "Micro Strip".
								</td>
						      </tr>
						      <tr>
						        <td>Cortadora</td>
						        <td>Es una Herramienta que "rompe" con precisión la fibra y produce una terminación plana para empalme o pulido.</td>
						      </tr>
						       <tr>
						        <td>Lápiz rayador con punta de carburo</td>
						        <td>Es una herramienta resistente y con punta afilada que raya la fibra para realizar el corte.</td>
						      </tr>
						      <tr>
						        <td>Disco de pulido</td>
						        <td>Es usado para conectores que requieren ser pulidos, el disco sostiene al conector alineándolo con el papel de lija granulado para pulir.</td>
						      </tr>
						      <tr>
						        <td>Papel de lija granulado para pulir</td>
						        <td>Es un papel fino y granulado utilizado para pulir el extremo de la férula del conector.</td>
						      </tr>
						      <tr>
						        <td>Crimpadora</td>
						        <td>Es una herramienta que crimpa el conector a las fibras de aramida del cable para otorgarle resistencia mecánica.</td>
						      </tr>
						      <tr>
						        <td>Fusionadora de fibra óptica</td>
						        <td>Es un instrumento que suelda dos fibras en una unión permanente.</td>
						      </tr>
						    </tbody>
						  </table>
					</div>

					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnHerramientasFOSAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnHerramientasFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Prin_Fenomenos_Fis_De_La_Luz" class="verticalScrollBar">
					<div>
						<h1>Principales fenómenos físicos de la luz</h1>
					</div>
					<div>
						<p>
							Villareal Leopoldo R. (1997). En su trabajo titulado “Sistemas de comunicación a través de fibras ópticas” para la Universidad Autónoma de Nuevo León. Comenta sobre los fenómenos físicos que ocurren en la fibra óptica, los cuales son:
							<ul>
								<li>Refracción de la luz</li>
								<li>Reflexión de la luz</li>
								<li>Reflexión total de la luz</li>
							</ul>

						</p>
					</div>

					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnFenomenos_Fis_De_La_LuzAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnFenomenos_Fis_De_La_LuzSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Refraccion_Luz" class="verticalScrollBar">
					<div>
						<h1>Refracción de la luz</h1>
					</div>
					<div>
						<p>
							La refracción sucede cuando un rayo de luz que se propaga por un medio pasa a propagarse a otro medio. En dicho momento su velocidad de propagación se ve modificada debido al cambio de características produciéndose el término conocido como “flexión de onda”, lo que quiere decir que la dirección de propagación cambia.
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_1/5.png"> 
						Fenómeno de refracción. “Imagen de elaboración propia”.
					</div>

					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnRefraccion_LuzAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnRefraccion_LuzSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Reflexion_luz" class="verticalScrollBar">
					<div>
						<h1>Reflexión de la luz</h1>
					</div>
					<div>
						<p>
							La reflexión sucede cuando el rayo de luz colisiona con la superficie de un objeto y rebota produciendo que la onda de luz se desvié.
						</p>
						<p>
							Una onda tiende a rebotar cuando la onda de luz se topa con una superficie que no absorbe la energía radiante.
						</p>
						<p>
							Cabe destacar que en este fenómeno no hay cambio de medio, por ende la velocidad de propagación no se ve alterada.
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_1/6.png"> 
						Fenómeno de reflexión. “Imagen de elaboración propia”.
					</div>
					<p>
						Cuando la luz llega al límite superficial de dos medios, ocurren de manera simultánea la reflexión y la refracción.
					</p>
					<p>
						Cuando no existe refracción y solo hay reflexión es porque el ángulo de incidencia ha conseguido topar con la superficie de los medios formando un ángulo de noventa grados con respecto a la dirección de rebote del mismo. A esto se le conoce como ángulo critico aunque algunos autores lo llaman como ángulo límite.
					</p>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnReflexion_luzAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnReflexion_luzSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Reflexion_total" class="verticalScrollBar">
					<div>
						<h1>Reflexión total de la luz</h1>
					</div>
					<div>
						<p>
							Se entiende por reflexión total o reflexión total interna al hecho de que no hay rayo refractado y solo existe rayo reflejado, técnicamente ocurre cuando los valores del ángulo del rayo incidente son mayores que el valor del ángulo critico o ángulo limite.
						</p>
						<p>
							Eli Sirlin (2006) en su trabajo titulado “La luz en el teatro - Manual de iluminación” menciona los siguientes sucesos:
						</p>
						<ol>
							<li>
								Sí la luz pasa de un medio más rápido a otro más lento, el ángulo con el cual el rayo es refractado es menor que el ángulo inicial o incidente.
							</li>
							<li>
								Sí la luz pasa de un medio de mayor índice de refracción a otro con menor índice de refracción, el ángulo con el cual el rayo será refractado será mayor que el ángulo de incidencia.
							</li>
							<li>
								Sí la luz pasa de un medio de mayor índice de refracción a otro con menor índice de refracción y el ángulo de incidencia es mayor que el ángulo límite, no se produce refracción alguna si no que se produce la reflexión total.
							</li>
						</ol>
						<p>
							La fibra óptica hace uso del fenómeno de “reflexión total” porque el material con el que está constituido el núcleo tiene un índice de refracción más grande que el revestimiento, logrando preservar la energía y transportarla por grandes distancias.
						</p>
						<p>
							Entonces la reflexión total ocurre cuando un rayo de luz no es capaz de atravesar la superficie de ambos medios haciendo que se refleje por completo. 
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnReflexion_totalAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnReflexion_totalSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_perdidas_transmision" class="verticalScrollBar">
					<div>
						<h1>Pérdidas en la transmisión</h1>
					</div>
					<div>
						<p>
							A pesar de que en la fibra óptica no se presentan los mismos problemas de degradación de la señal como sucede en los medios inalámbricos o por cable de cobre no queda exenta a sufrir pérdidas en la señal. El concepto manejando en la fibra óptica para referirse a la degradación de la señal se conoce como atenuación,  la cual esta medida en decibeles por kilómetro (dB/Km).
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnperdidas_transmisionAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnperdidas_transmisionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_atenuacion" class="verticalScrollBar">
					<div>
						<h1>Atenuación</h1>
					</div>
					<p>
						La FOA en el capítulo titulado “fibra óptica” menciona que la  fibra óptica sufre de atenuación, la cual se traduce como la pérdida de potencia o degradación de la señal que es debido a la dispersión y a la absorción, estos fenómenos están ligados a la calidad de diseño de los fabricantes de fibra óptica.  
					</p>
					<p>
						La atenuación es el resultado de dos factores: 
					</p>
					<ol>
						<li>
							Absorción 
						</li>
						<li>
							Dispersión
						</li>
					</ol>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnAtenuacionAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnAtenuacionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_absorcion" class="verticalScrollBar">
					<div>
						<h1>Absorción de la luz</h1>
					</div>
					<div>
						<p>
							Ocurre porque las moléculas presentes en el vidrio absorben la luz y la convierten en calor. La absorción se da debido a impurezas en el núcleo, se pueden dar debido a fallos de fabricación, presencia de partículas sobre los materiales de la fibra óptica como humedad o micro fracturas en el núcleo dando como resultado:

						</p>
						<ul>
							<li>
								Bloqueo de la luz.
							</li>
							<li>
								Disipación de la luz.
							</li>
							<li>
								Absorción de la luz.
							</li>
						</ul>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnAbsorcionAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnAbsorcionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_dispersion" class="verticalScrollBar">
					<div>
						<h1>Dispersión de la luz</h1>
					</div>
					<div>
						<p>
							La dispersión ocurre cuando la luz choca con átomos individuales en el vidrio y éste es anisotrópico. La luz que se dispersa en ángulos fuera de la apertura numérica de la fibra se absorberá en el revestimiento (cladding) o se reflejará hacia la fuente.
						</p>
						<p>
							Entonces cuando se habla de que el vidrio es anisotrópico y la luz colisiona con este, el vidrio presenta distintos valores en sus índices de refracción en función de la dirección por la cual la luz atraviesa por el cristal. 
						</p>
						<p>
							En otras palabras, a la dispersión de la luz se le denomina al hecho de que un rayo luminoso pueda atravesar distintas sustancias transparentes y a la variación de velocidad que sufre. 
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnDispersionAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnDispersionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Ancho_banda" class="verticalScrollBar">
					<div>
						<h1>Ancho de banda</h1>
					</div>
					<div>
						<p>
							El ancho de banda se refiere a la cantidad de datos que se pueden llevar de un punto inicial a un punto final en una determinada cantidad de tiempo.
						</p>
						<p>
							En la fibra óptica, el ancho de banda es resultado de la dispersión, esta causa que los pulsos de luz se extiendan a medida que fluyen por el núcleo de la fibra óptica.
						</p>
						<p>
							Según Dr. Ing. José Joskowicz (2013) en su trabajo titulado “cableado estructurado” menciona que la capacidad de transmisión de información de la fibra multimodo está limitada por: 
						</p>
						<ol>
							<li>
								Dispersión modal.
							</li>
							<li>
								Dispersión cromática.
							</li>
							<li>
								Dispersión de guía de onda.
							</li>
						</ol>
						<p>
							La dispersión modal es aquella donde los rayos de luz recorren longitudes diferentes atrasando el tiempo de llegada hacia donde la luz es recibida.
						</p>
						<p>
							La dispersión cromática sucede cuando la velocidad de la luz dentro del núcleo depende del ancho espectral del emisor.
						</p>
						<p>
							La dispersión de guía de onda se debe a que una parte de la luz viaja por el revestimiento.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnAncho_bandaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnAncho_bandaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_apertura_Numerica" class="verticalScrollBar">
					<div>
						<h1>Apertura numérica</h1>
					</div>
					<div>
						<p>
							En el capítulo de “Definiciones de términos” de la FOA, menciona que la apertura numérica es la medición del ángulo de aceptación de la luz de la fibra.
						</p>
						<p>
							En otras palabras se mide la cantidad de luz que es propagada a través del núcleo de fibra óptica siempre y cuando el rayo de luz acceda con un ángulo mayor al ángulo crítico para que se cumpla con la reflexión total interna, de no cumplirse sucederá que el rayo de luz se refractará con el revestimiento de la fibra óptica dándose así la dispersión de guía de onda.
						</p>
						<p>
							Tener una alta apertura numérica se traduce en eficiencia.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnapertura_NumericaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnapertura_NumericaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Resumen" class="verticalScrollBar">
					<div>
						<h1>Resumen</h1>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_1/7.png"> 
						Funcionamiento general de la fibra óptica. “Imagen de elaboración propia”.

					</div>
					<div>
						<p>
							En un sistema de fibra óptica se ven involucrados un trasmisor que puede ser “láser” o “led”, estos son los dispositivos que envían los modos (rayos) de luz,  el medio de propagación es la fibra óptica, la cual puede soportar uno o varios modos dependiendo del diámetro de la fibra. 
						</p>
						<p>
							El modo viaja a lo largo del núcleo de fibra óptica rebotando gracias al fenómeno de reflexión total interna la cual se basa en que el ángulo de colisión con el borde del núcleo debe formar un ángulo de 90° con respecto a la dirección de rebote. 
						</p>
						<p>
							En el extremo opuesto al transmisor, se encuentra un receptor, quien es quien recibe los modos de luz.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnResumenAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnResumenSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Referencias" class="verticalScrollBar">
					<div>
						<h1>Referencias</h1>
					</div>
					<div>
						<p>
							Villareal Jiménez Leopoldo Rene. (1997).
							<br>
							Sistemas de comunicación a través de fibras ópticas
							<br>
							<a href="http://eprints.uanl.mx/579/1/1020119046.PDF">http://eprints.uanl.mx/579/1/1020119046.PDF</a>
						</p>
						<p>
							Introducción a la fibra óptica
							<br>
							<a href="https://www.thefoa.org/ESP/Introduccion.htm">https://www.thefoa.org/ESP/Introduccion.htm</a>
						</p>
						<p>
							Fibra óptica
							<br>
							<a href="https://www.thefoa.org/ESP/Fibra_optica.htm">https://www.thefoa.org/ESP/Fibra_optica.htm</a>
						</p>
						<p>
							Jerga del sector de la fibra óptica
							<br>
							<a href="https://www.thefoa.org/ESP/Jerga.htm">https://www.thefoa.org/ESP/Jerga.htm</a>
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnReferenciasAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<a href="unidad_2.html">
								<button type="button" class="btn btn-success" id="btnReferenciasSiguiente">SIGUIENTE UNIDAD</button>
							</a>
							
						</div>
					</div>
			</div>
		</div> <!--- cierra el div ID="ZonaInformacion" -->



	</div> <!---- div sencionCentral -->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->


	<!--------------------------------------------------------------------------------------------footer -->
	<footer id="footer" class="col-sm-12">
		<div class="col-sm-4">
			<div id="ubicacion">
				<p id="p_piePagina">
					Ubicación
				</p>
				<p id="p_piePagina">
					Universidad Veracruzana
					<br>Facultad de Economía, Geografía y Estadística
					<br>Av. Xalapa s/n
					<br>Obrero Campesina
					<br>91020 Xalapa-Enríquez, Ver.
					<br>México
				</p>
			</div>
		</div>
		<div class="col-sm-8">
			<div class="col-sm-12">
				<p id="p_piePagina">
					Laboratorio virtual para la experiencia educativa Arquitecturas de Red
				</p>
			</div>
			
      <div>
        <div class="col-sm-6">
          <p id="p_piePagina">
            <br>Diseño instruccional:
            <br>Aram J. Peña Montes.
            <br>
            <br>Diseño gráfico:
            <br>Aram J. Peña Montes.
            <br>
            <br>Programación:
            <br>Aram J. Peña Montes.
            
          </p>
        </div>
        <div class="col-sm-6">
          <p id="p_piePagina">
            Directores de proyecto:
            <br>Mtro. Gerardo Contreras Vega.
            <br>Mtro. Juan Carlos Pérez Arriaga.
            <br>
            <br>Máximo grado actual de dificultad según la taxonomia de Bloom:
            <br>Grado 1 de 3.
            <br>
            <br>Ultima actualización:
            <br>Enero 2020.
          </p>
        </div>
        
      </div>
    </div>

    <div>
        <a href="privacidad.html"><button type="button" class="btn btn-Activo btn-block">Política de privacidad y permisos de uso de la información</button></a>
    </div>
	</footer>
	<!--------------------------------------------------------------------------------------------footer -->



</body>
</html>