<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratorio virtual</title>
  <link rel="shortcut icon" href="imagenes/componentesPagina/logo.gif"/>

  <link rel="stylesheet" type="text/css" href="estilos/bootstrap.min.css">
  <script src="estilos/jquery.min.js"></script>
  <script src="estilos/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/visibilidad_Divs.css">
  <link rel="stylesheet" type="text/css" href="estilos/estilosTextosUnidades.css">
  <link rel="stylesheet" type="text/css" href="estilos/estilosImagenes.css">
  <link rel="stylesheet" type="text/css" href="estilos/botones.css">
  <script src="js/ocultarMostrarUnidad_2.js"></script>


</head>
<body>

	<!----------------------------------------------------------------------------------------------------------->
		<div id="banner" class="col-sm-12"><
		<div class="col-sm-4">
		<!--- vacio-->			
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoUV.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoFEI.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoRSC.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoAR.png">
		</div>
		<div class="col-sm-4">
		<!--- vacio-->			
		</div>
		</div>
	<!----------------------------------------------------------------------------------------------------------->


	<!--------------------------------------------------------------------------------------------MENU -->
	<div id="manuPrincipal" class="col-sm-12" >
		<div class="col-sm-2">
				<a href="index.html"><button type="button" class="btn btn-default btn-block">Inicio</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_1.html"><button type="button" class="btn btn-default btn-block">Unidad 1</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_2.html"><button type="button" class="btn btn-Activo btn-block">Unidad 2</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_3.html"><button type="button" class="btn btn-default btn-block">Unidad 3</button></a>
		</div>
		<div class="col-sm-2">
				<a href="evaluaciones.html"><button type="button" class="btn btn-default btn-block">Test de conocimientos</button></a>
		</div>
		<div class="col-sm-2">
				<a href="seccion_Interactiva.html"><button type="button" class="btn btn-default btn-block">Actividad Interactiva</button></a>
		</div>
	</div>
	<!--------------------------------------------------------------------------------------------MENU -->




	<!----------------------------------------------------------------------------------------------------------->
	<div id="encabezado" class="col-sm-12">
		<div>
			<h1>Unidad 2</h1>
		</div>
		<div>
			<h1>
				Título: El funcionamiento de la fibra óptica
			</h1>
		</div>
		<div>
			<h3>Descripción:</h3>
			<p>
				En esta segunda unidad se abordará la clasificación, los tipos y la arquitectura de los cables de fibra óptica.
			<p>
			<h3>Objetivos de aprendizaje:</h3>
			<p>
				El alumno distingue las características de los tipos de cable de fibra óptica tipo monomodo y multimodo.
			</p>
		</div>
	</div>
	<!----------------------------------------------------------------------------------------------------------->






	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<div id="seccionCentral" class="col-sm-12">
		<div id="MenuIzquierdo" class="col-sm-3">

				<button type="button" class="btn btn-primary btn-block" id="btnIntroduccion">Introducción</button>
				<button type="button" class="btn btn-primary btn-block" id="btnTiposFO">Tipos de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnFibraMonomodo">Fibra monomodo</button>
				<button type="button" class="btn btn-primary btn-block" id="btnFibraMultimodo">Fibra multimodo</button>
				<button type="button" class="btn btn-primary btn-block" id="btnConstruccionCable_FO">Construcción de un cable de fibra óptica
				</button>
				<button type="button" class="btn btn-primary btn-block" id="btnTamanosFO">Tamaños de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnFO_250micras">Fibra Óptica de 250 μm</button>
				<button type="button" class="btn btn-primary btn-block" id="btnAtenuacion">Atenuación y Ancho de banda</button>
				<button type="button" class="btn btn-primary btn-block" id="btnResumen">Resumen</button>
				<button type="button" class="btn btn-primary btn-block" id="btnReferencias">Referencias</button>

		</div>	

		<!-- #####################################################################################################-->
		<!-- #####################################################################################################-->
		<!-- #####################################################################################################-->
		<div id="ZonaInformacion" class="col-sm-9">
			<!------------------------------------------------------------------------------------------>
			<div id="div_introduccion" class="verticalScrollBar">
					<div>
						<h1>Prerrequisitos:</h1>
						<ul>
							<li>
								Se recomienda que el alumno conozca la organización de un sistema de cableado estructurado, tal como la sala de telecomunicaciones, backbone, punto de demarcación, etc.

							</li>
							<li>
								El alumno debe conocer la jerga básica de la fibra óptica, como “modo”, “dB”. Temas que se vieron en la unidad 1.
							</li>
							<li>
								El alumno debe conocer los conceptos bases fenómenos que suceden en la fibra óptica, tal como “absorción”, “dispersión”, etc. Temas que se vieron en la unidad 1.
							</li>
						</ul>
						<h2>
							Directrices de la unidad:
						</h2>
						<p>
							Esta unidad solo brinda la introducción a la clasificación de cables de fibra óptica FTTx más comunes, sin profundizar en sus detalles. Se aborda de manera introductoria la aplicación de los cables de fibra óptica (exteriores/interiores) así como también los estándares de fabricación OM1, OM2, OM3 y sus estructuras (holgadas/ajustadas). 
						</p>
					</div>

					<div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnIntroduccionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_TiposFO" class="verticalScrollBar">
					<div>
						<p>
							Yaroslav Marchukov (2011). En su trabajo titulado “Desarrollo de una aplicación gráfica para el diseño de infraestructuras FTTH”. Menciona los diferentes tipos de fibra óptica que se clasifican según la distancia entre el tramo de fibra óptica hasta el usuario final, donde existe un término que se designa a las redes que emplean cables de fibra óptica: “fibra hasta”, sus siglas son FTTx (por sus siglas en inglés “Fiber to the x”) siendo la letra “x” la que designa el tipo de red.

						</p>
					</div>
					<div>
						 <table class="table table-condensed">
						    <thead>
						      <tr>
						      	  <td colspan="2" id="tituloTabla"> Tipos más comunes de FTTx</td>
						      </tr>
						      <tr>
						        <th width="30%">Denominación</th>
						        <th width="70%">Descripción</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>
						        	FTTN (en inglés Fiber-to-the-node)
						        </td>
						        <td>
						        	En FTTN o fibra hasta el nodo. Esta clasificación comúnmente también se le llama “inmediaciones del vecindario”.  El tramo de cable de fibra óptica finaliza en un registro sobre la calle aproximadamente entre un kilómetro y tres kilómetros cerca del usuario final.
						        </td>

						      </tr>
						      <tr>
						        <td>
						        	FTTC (en inglés Fiber-to-the-cabinet)
						        </td>
						        <td>
						        	Parecido a FTTN, pero agrega el armario de telecomunicaciones.  A veces denominado “hasta la acera”, para esta clasificación el registro se encuentra entre un radio de trecientos a seiscientos metros cerca del usuario final.</td>
						      </tr>
						      <tr>
						        <td>
						        	FTTB (en inglés Fiber-to-the-building)
						        </td>
						        <td>
						        	La fibra hasta la acometida del edificio. El proveedor de servicio de conectividad extiende el cable de fibra óptica hasta el cuarto de distribución del edificio y a partir de este punto se distribuye la comunicación a través de cables de cobre.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	FTTH (en inglés Fiber-to-the-home)
						        </td>
						        <td>
						        	Fibra hasta el hogar. El cable de fibra óptica se extiende hasta la vivienda del usuario final.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	FTTO (en inglés Fiber-to-the-office)
						        </td>
						        <td>
						        	Fibra hasta la oficina.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	FTTP (en inglés Fiber-to-the-premises)
						        </td>
						        <td>
						        	Se incluye viviendas y pequeños negocios.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	FTTA (en inglés Fiber-to-the-antenna)
						        </td>
						        <td>
						        	Fibra hasta la antena.
						        </td>
						      </tr>
						    </tbody>
						  </table>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_2/1.png">
						Tipos más comunes de fibra FTTx. “Imagen de elaboración propia”. Nota: La imagen fue basada en una publicación realizada por alliedtelesis.com (s.f). Fiber to the X [Figura]. Recuperado de https://www.alliedtelesis.com/solutions/fttx

					</div>
					<div>
						<p>
							En el capítulo de la FOA titulado “Fibra óptica” se presentan los tipos básicos de fibra óptica, los cuales son multimodo y monomodo. En estas categorías, las fibras se identifican por los diámetros de su núcleo y de su revestimiento (cladding) expresados en micrones (la mil millonésima parte de un metro).

						</p>
						<p>
							La mayoría de las fibras tienen 125 micrones de diámetro exterior apenas un poco más grandes que un cabello humano.
						</p>
						<p>
							La fibra óptica se clasifica de la siguiente manera de acuerdo a la forma en que se propagan los rayos de luz:
						</p>
					</div>
					<div>
						<h2>Monomodo</h2>
						<ol>
							<li>
								Monomodo estándar.
							</li>
							<li>
								Fibra de dispersión desplazada.
							</li>
							<li>
								Fibra de dispersión desplazada diferente de cero.
							</li>
						</ol>
						<h2>Multimodo</h2>
						<p>Fibras de índice escalonado.</p>
						<ol>
							<li>
								Fibras de índice escalonado.
								<ul>
									<li>
										Dispersión modal.
									</li>
									<li>
										Dispersión cromática.
									</li>
								</ul>
							</li>
							<li>
								Fibras de índice gradual.
							</li>

						</ol>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnTiposFOAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnTiposFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
					
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_FibraMonomodo" class="verticalScrollBar">
					<div>
						<h1>Fibra monomodo</h1>
						<p>
							La fibra monomodo tiene un núcleo tan pequeño que la luz puede viajar solamente en un haz, esto aumenta el ancho de banda hasta hacerlo casi infinito, pero está prácticamente limitado a 100,000 gigahertz.
						</p>
						<p>
							El núcleo de la fibra monomodo mide entre 8 y 10 micrones, y se lo conoce como "diámetro de campo modal", es decir, el tamaño efectivo del núcleo; y un revestimiento (cladding) de 125 micrones de diámetro. 
						</p>
						<p>
							La fibra monomodo se utiliza para redes en planta externa como por ejemplo, redes de telecomunicaciones, de FTTH, de televisión por cable, municipales y enlaces de datos de larga distancia como las de gestión de redes de servicios públicos. Algunas redes troncales (backbones) de alta velocidad, generalmente a nivel campus, utilizan fibras monomodo.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnFibraMonomodoAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnFibraMonomodoSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_FibraMultimodo" class="verticalScrollBar">
					<div>
						<h1>Fibra Multimodo</h1>
						<p>
							Las fibras multimodo poseen un núcleo más grande que las fibras monomodo, generalmente de 50 o 62.5 micrones, el tamaño del núcleo permite que viajen múltiples modos (haz de luz) a través del núcleo simultáneamente.
						</p>
						<p>
							ELa fibra multimodo de índice escalonado es donde el índice de refracción en el núcleo se mantiene debido a que mantiene un mayor índice de refracción que el material constituido por el revestimiento. Sus principales características son:

						</p>
						<ul>
							<li>
								Su núcleo es más ancho en comparación con otras fibras.
							</li>
							<li>
								Presentan una mayor atenuación sí se comparan con otras fibras.
							</li>
							<li>
								Tienen poco ancho de banda en comparación con otras fibras.
							</li>
						</ul>
						<p>
							Este tipo de fibras ópticas tienen la ventaja del bajo costo, en comparación con las demás fibras, permitiéndose el uso de emisores de luz y conectores de bajo costo.
						</p>
						<p>
							En el flujo de la luz sobre las fibras multimodo de índice escalonado, es que como el núcleo es relativamente ancho, permite que las trayectorias de los modos sigan diferentes direcciones lo que genera retraso en el tiempo de llegada.
						</p>
						<p>
							Las fibras de índice gradual se caracterizan porque su índice de refracción varía conforme a la distancia. Algunas de las ventajas de la fibra monomodo son:

						</p>
						<ul>
							<li>
								Núcleo más pequeño.
							</li>
							<li>
								Menor atenuación.
							</li>
							<li>
								Ancho de banda mejorado.
							</li>
						</ul>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnFibraMultimodoAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnFibraMultimodoSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
					
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_ContruccionCableFO" class="verticalScrollBar">
					<div>
						<h1>Construcción de un cable de fibra óptica:</h1>
						<p>
							En el capítulo de la FOA titulado “Cable”, se muestran algunas especificaciones de los cables de fibra óptica. Hay dos técnicas que son las más empleadas para la fabricación de cables de fibra óptica las cuales son:

						</p>
						<ol>
							<li>
								Construcción ajustada.
							</li>
							<li>
								Construcción holgada.
							</li>
						</ol>
						<p>
							Los cables de fibra óptica de estructura ajustada se utilizan en infraestructuras de planta interna donde la flexibilidad del cable y la facilidad para realizar la terminación son importantes.

						</p>
						<p>
							Estos cables se catalogan en:
						</p>
						<ul>
							<li>Simplex	</li>
							<li>Dúplex zipcord</li>
							<li>De distribución</li>
							<li>Breakout</li>
						</ul>
						<p>
							Los cables de fibra óptica de estructura holgada son los más utilizados en enlaces en planta externa ya que ofrecen la mejor protección para las fibras en condiciones de elevada tensión por tracción y son fáciles de proteger de la humedad con gel o con la cinta para el bloqueo del agua. Estos cables están compuestos por varias fibras agrupadas en un tubo de plástico pequeño y, a su vez, enrolladas en un elemento central de refuerzo, rodeadas de elementos de refuerzo de aramida. Todo esto está envuelto en una chaqueta que forma un cable pequeño, de muchas fibras por cable. Pueden utilizarse en instalaciones en conductos subterráneos, instalaciones aéreas o instalaciones bajo tierra, con cables enterrados de manera directa.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnContruccionCableFOAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnContruccionCableFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_TamanosFO" class="verticalScrollBar">
					<div>
						<h1>Tamaños de fibra óptica</h1>
						<p>
							La FOA en el capítulo “Cable” menciona que la fibra se fabrica en dos tipos básicos: monomodo y multimodo. A excepción de las fibras que se utilizan para aplicaciones especiales, por ejemplo, si trabaja con redes de comunicación de larga distancia o cables submarinos, posiblemente trabaje con fibras monomodo para aplicaciones especiales.
						</p>
						<p>
							Actualmente hay tres estándares de construcción de fibra óptica:
						</p>
					</div>
					<div>
						 <table class="table table-condensed">
						    <thead>
						      <tr>
						      	  <td colspan="2" id="tituloTabla">Estándares de construcción de fibra óptica</td>
						      </tr>
						      <tr>
						        <th width="30%">Estándar</th>
						        <th width="70%">Descripción</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>
						        	OM1
						        </td>
						        <td>
						        	La fibra de 62.5/125 tiene un núcleo de 62.5 micrones de diámetro y un revestimiento (cladding) de 125 micrones. 
						        </td>

						      </tr>
						      <tr>
						        <td>
						        	OM2
						        </td>
						        <td>
						        	Aplicado para las redes gigabit y 10 gigabit ofrece un mayor ancho de banda con fuentes láser en redes LAN gigabit y puede lograr que los enlaces gigabit atraviesen mayores distancias.<br>
									Las medidas para este estándar son de: 50/125.
						        </td>
						      </tr>
						      <tr>
						      	<td>
						      		OM3
						      	</td>
						      	<td>
						      		Es considerada la mejor elección para instalaciones multimodo. Las medidas para este estándar son:<br>
									50/125 la cual esta optimizada para transmisores láser.

						      	</td>
						      </tr>
						    </tbody>
						  </table>
					</div>
					<div>
						<p>
							Un punto importante a considerar es que no puede mezclar y hacer coincidir diferentes tipos de fibra. La diferencia de los núcleos de las fibras puede causar pérdidas elevadas cuando se transmite de una fibra con un núcleo mayor hacia una fibra con un núcleo menor. Por el contrario, si se transmite de una fibra con un núcleo menor hacia una fibra con un núcleo mayor no habrá pérdidas a causa de incompatibilidad entre las fibras, ya que la que transmite es más pequeña que la que recibe. Intentar conectar fibra monomodo con multimodo puede causar una pérdida de 20 dB, eso equivale al 99% de la potencia. Incluso las conexiones entre fibras de 62.5/125 y 50/125 pueden causar una pérdida importante de 3 dB.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnTamanosFOAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnTamanosFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Fibra250Micras" class="verticalScrollBar">
					<div>
						<h1>Fibra Óptica de 250 μm</h1>
						<p>
							En una publicación de conectrónica.com (s.f) de su sitio web titulada “Cables de Fibra Optica”, se presentan algunas características de cables de estructura ajustada y estructura holgada.

						</p>
						<p>
							A continuación se muestra la arquitectura de un tipo de cable de fibra óptica de construcción holgada con un núcleo de 250μm unitubo. 
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_2/2.png">
						Cable de fibra óptica de estructura holgada de 250μm unitubo. “Imagen de elaboración propia”. Nota: La imagen fue basada en una publicación realizada por conectronica.com (s.f). Construcción holgada (unitubo) [Figura]. Recuperado de https://www.conectronica.com/fibraoptica/curso-fibra-optica/cables-de-fibra-optica
					</div>
					<div>
						<p>
							Algunas características del cable de fibra óptica de estructura holgada de 250 micras tipo unitubo son:
						</p>
						<ul>
							<li>
								Sobre el revestimiento se aplica un blindaje que puede ser de kevlar, fibra de vidrio, poliéster, entre otros.
							</li>
							<li>
								La cubierta del cable puede estar formada, entre otros materiales, por polietileno, de armadura o coraza de acero, goma o refuerzo de fibra de aramida, o combinación de distintos materiales según su aplicación (interiores y/o exteriores).
							</li>
						</ul>
						<p>
							 A continuación se muestra la arquitectura de un tipo de cable de fibra óptica de construcción holgada con un núcleo de 250μm multitubo.

						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_2/3.png">
						Cable de fibra óptica de estructura holgada de 250μm multitubo. “Imagen de elaboración propia”. Nota: La imagen fue basada en una publicación realizada por conectronica.com (s.f). Construcción holgada (multitubo) [Figura]. Recuperado de https://www.conectronica.com/fibraoptica/curso-fibra-optica/cables-de-fibra-optica.
					</div>
					<div>
						<p>
							Un cable de fibra óptica de fabricación de estructura holgada de 250μm de tipo multitubo aloja una o varias fibras ópticas en distintos tubos formando capas concéntricas sobre un fiador central o elemento de refuerzo. Algunas características son:
						</p>
						<ul>
							<li>
								Las fibras ópticas están posicionadas de manera holgada en el interior de cada tubo, generalmente son tubos huecos 	o con un gel hidrófugo resistente al agua que impide el paso de esta.
							</li>
							<li>
								La fibra óptica tiene una longitud adicional para evitar esfuerzos de tensión sobre el cable.
							</li>
							<li>
								Los tubos suelen ser coloreados para facilitar su identificación.
							</li>
							<li>
								Contiene una varilla central de refuerzo (acero, kevlar, fibra de vidrio, etc.) sobre el cual se posiciona de forma concéntrica en el conjunto de los tubos con o sin fibra óptica).
							</li>
							<li>
								La cubierta o protección exterior del cable puede estar formada de otros materiales, por ejemplo polietileno, acero, goma, aramida, o combinación de distintos materiales según su aplicación (interiores y/o exteriores).
							</li>
						</ul>
						<p>
							Por el contrario a los cables de estructura holgada, un cable de fibra óptica de estructura ajustada de 250μm se forma de un material plástico de 900μm de diámetro depositada sobre el recubrimiento primario de 250μm. Se aconseja para instalaciones en interiores.
						</p>
						<p>
							Hay dos clasificaciones de cables de estructura ajustada:
						</p>
						<ol>
							<li>Monofibra</li>
							<li>Bifibra</li>
						</ol>
						<p>
							La diferencia radica en que el primer tipo de cable solo va una fibra óptica sobre el tubo protector y en el segundo van dos fibras ópticas dentro del tubo protector. Por lo tanto ambos tipos de cables se caracterizan porque:
						</p>
						<ul>
							<li>
								Sobre el recubrimiento se dispone un segundo recubrimiento a 900μm.
							</li>
							<li>
								A su alrededor se dispone de forma lineal un conjunto de hebras de fibra de aramida con el fin de aportar una mayor resistencia a esfuerzos de tracción y flexión.
							</li>
							<li>
								La cubierta exterior (Ø 3mm) es de material flexible y resistente la cual puede ser de PVC, goma, entre otros compuestos.
							</li>
							<li>
								Es recomendable para crear cables de parcheo (patch-cord, jumper) y rabillos (pigtails)
							</li>
						</ul>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_2/4.png">
						Cables de fibra óptica de estructura ajustada de 250μm. “Imagen de elaboración propia”. Nota: La imagen fue basada en una publicación realizada por conectronica.com (s.f). Construcción ajustada [Figura]. Recuperado de https://www.conectronica.com/fibra-optica/cursofibra-optica/cables-de-fibra-optica


					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnFO_250micrasAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnFO_250micrasSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>

			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_atenuacion_anchoBanda" class="verticalScrollBar">
					<div>
						<h2>Atenuación</h2>
						<p>
							Retomando la información presentada de la atenuación en la unidad 1 se vio que, la atenuación es el resultado de dos factores: absorción y dispersión, la primera ocurre porque las moléculas presentes en el vidrio absorben la luz y la convierten en calor. Asociando la información previa con la información de la fabricación de cables de fibra óptica, la principal fuente de absorción son los residuos de iones de hidroxilo (OH+) y de dopantes que se utilizan para modificar el índice de refracción del vidrio. Esta absorción ocurre en longitudes de onda independientes, determinadas por los elementos que absorben la luz. La absorción de OH+ predomina y ocurre más notoriamente en 1000nm, 1400nm y por encima de 1600nm.
						</p>
						<h2>Ancho de banda</h2>
						<p>
							En la unidad 1 se vio que el ancho de banda se refiere a la cantidad de datos que se pueden llevar de un punto inicial a un punto final en una determinada cantidad de tiempo, siendo resultado del fenómeno de dispersión. 
						</p>
						<p>
							Asociándolo a la fabricación de cables de fibra óptica, el ancho de banda está vinculado a la cubierta exterior del núcleo, donde tiene un índice de refracción menor que la de la parte central del núcleo, los rayos de luz (los modos) de orden superior aumentan su velocidad a medida que se alejan del centro del núcleo, y así compensan las mayores longitudes de las trayectorias.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnAtenuacion_anchoBandaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnAtenuacion_anchoBandaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Resumen" class="verticalScrollBar">
					<div>
						<h1>Resumen</h1>
						<p>
							Existen diferentes tipos de cables de fibra óptica los cuales pueden ser clasificados por:
						</p>
						<ul>
							<li>
								Zona de aplicación (FTTH, FTTO, FTTB, etc.).
							</li>
							<li>
								Tipo de aplicación (Exterior o interior).
							</li>
							<li>
								Cantidad de modos que puede transferir (monomodo o multimodo). 
							</li>
							<li>
								Tamaño de fibra óptica (OM1, OM2, OM3)
							</li>
							<li>
								Tipo de fabricación (holgada o ajustada).
							</li>
						</ul>
						<p>
							a)	En la fabricación de la fibra óptica un factor presente en ella es la “atenuación” producto de dos factores: absorción y dispersión, la primera ocurre porque las moléculas presentes en el vidrio absorben la luz y la convierten en calor.
						</p>
						<p>
							b)	El ancho de banda en la fibra óptica multimodo está limitada por dos componentes de la dispersión: modal y cromática.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnResumenAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnResumenSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Referencias" class="verticalScrollBar">
					<div>
						<h1>Referencias</h1>
					</div>
					<div>
						<p>
							Marchukov, Yaroslav. (2011)
							<br>
							Desarrollo de una aplicación gráfica para el diseño de infraestructuras FTTH
							<br>
							<a href="https://riunet.upv.es/bitstream/handle/10251/13413/memoria.pdf">https://riunet.upv.es/bitstream/handle/10251/13413/memoria.pdf</a>
						</p>
						<p>
							Fibra óptica
							<br>
							<a href="https://www.thefoa.org/ESP/Fibra_optica.htm">https://www.thefoa.org/ESP/Fibra_optica.htm</a>
						</p>
						<p>
							Cables de fibra óptica
							<br>
							<a href="https://www.thefoa.org/ESP/Cable.htm">https://www.thefoa.org/ESP/Cable.htm</a>
						</p>
						<p>
							Tipos de cables de fibra óptica
							<br>
							<a href="https://tabasco.gob.mx/sites/default/files/Cableado-Estructurado.pdf">https://tabasco.gob.mx/sites/default/files/Cableado-Estructurado.pdf</a>
						</p>
						<p>
							conectronica.com. (s.f)
							<br>
							Estructura de cables de fibra óptica 
							<br>
							<a href="https://www.conectronica.com/fibra-optica/curso-fibra-optica/cables-de-fibra-optica">https://www.conectronica.com/fibra-optica/curso-fibra-optica/cables-de-fibra-optica</a>
						</p>
					</div>

					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnReferenciasAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<a href="unidad_3.html">
								<button type="button" class="btn btn-success" id="btnReferenciasSiguiente">SIGUIENTE UNIDAD</button>
							</a>
							
						</div>
					</div>
			</div>
		</div> <!--- cierra el div ID="ZonaInformacion" -->



	</div>
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->



	<!--------------------------------------------------------------------------------------------footer -->
	<footer id="footer" class="col-sm-12">
		<div class="col-sm-4">
			<div id="ubicacion">
				<p id="p_piePagina">
					Ubicación
				</p>
				<p id="p_piePagina">
					Universidad Veracruzana
					<br>Facultad de Economía, Geografía y Estadística
					<br>Av. Xalapa s/n
					<br>Obrero Campesina
					<br>91020 Xalapa-Enríquez, Ver.
					<br>México
				</p>
			</div>
		</div>
		<div class="col-sm-8">
			<div class="col-sm-12">
				<p id="p_piePagina">
					Laboratorio virtual para la experiencia educativa Arquitecturas de Red
				</p>
			</div>
			
      <div>
        <div class="col-sm-6">
          <p id="p_piePagina">
            <br>Diseño instruccional:
            <br>Aram J. Peña Montes.
            <br>
            <br>Diseño gráfico:
            <br>Aram J. Peña Montes.
            <br>
            <br>Programación:
            <br>Aram J. Peña Montes.
            
          </p>
        </div>
        <div class="col-sm-6">
          <p id="p_piePagina">
            Directores de proyecto:
            <br>Mtro. Gerardo Contreras Vega.
            <br>Mtro. Juan Carlos Pérez Arriaga.
            <br>
            <br>Máximo grado actual de dificultad según la taxonomia de Bloom:
            <br>Grado 1 de 3.
            <br>
            <br>Ultima actualización:
            <br>Enero 2020.
          </p>
        </div>
        
      </div>
    </div>

    <div>
        <a href="privacidad.html"><button type="button" class="btn btn-Activo btn-block">Política de privacidad y permisos de uso de la información</button></a>
    </div>
	</footer>
	<!--------------------------------------------------------------------------------------------footer -->



</body>
</html>