<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratorio virtual</title>
  <link rel="shortcut icon" href="imagenes/componentesPagina/logo.gif"/>

  <link rel="stylesheet" type="text/css" href="estilos/bootstrap.min.css">
  <script src="estilos/jquery.min.js"></script>
  <script src="estilos/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/visibilidad_Divs.css">
  <link rel="stylesheet" type="text/css" href="estilos/estilosTextosUnidades.css">
  <link rel="stylesheet" type="text/css" href="estilos/estilosImagenes.css">
  <link rel="stylesheet" type="text/css" href="estilos/botones.css">
  <script src="js/ocultarMostrarUnidad_3.js"></script>

</head>
<body>

	<!----------------------------------------------------------------------------------------------------------->
		<div id="banner" class="col-sm-12"><
		<div class="col-sm-4">
		<!--- vacio-->			
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoUV.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoFEI.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoRSC.png">
		</div>
		<div class="col-sm-1">
			<img id="UV_logo_banner" src="imagenes/componentesPagina/logoAR.png">
		</div>
		<div class="col-sm-4">
		<!--- vacio-->			
		</div>
		</div>
	<!----------------------------------------------------------------------------------------------------------->


	<!--------------------------------------------------------------------------------------------MENU -->
	<div id="manuPrincipal" class="col-sm-12" >
		<div class="col-sm-2">
				<a href="index.html"><button type="button" class="btn btn-default btn-block">Inicio</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_1.html"><button type="button" class="btn btn-default btn-block">Unidad 1</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_2.html"><button type="button" class="btn btn-default btn-block">Unidad 2</button></a>
		</div>
		<div class="col-sm-2">
				<a href="unidad_3.html"><button type="button" class="btn btn-Activo btn-block">Unidad 3</button></a>
		</div>
		<div class="col-sm-2">
				<a href="evaluaciones.html"><button type="button" class="btn btn-default btn-block">Test de conocimientos</button></a>
		</div>
		<div class="col-sm-2">
				<a href="seccion_Interactiva.html"><button type="button" class="btn btn-default btn-block">Actividad Interactiva</button></a>
		</div>
	</div>
	<!--------------------------------------------------------------------------------------------MENU -->




	<!----------------------------------------------------------------------------------------------------------->
	<div id="encabezado" class="col-sm-12">
		<div>
			<h1>Unidad 3</h1>
		</div>
		<div>
			<h1>
				Título: El empalme de la fibra óptica
			</h1>
		</div>
		<div>
			<h3>Descripción:</h3>
			<p>
				En esta tercera unidad se abordará la unión de cables de fibra óptica, los errores más comunes y los pasos descriptivos para llevar a cabo un empalme por fusión.
			<p>
			<h3>Objetivos de aprendizaje:</h3>
			<p>
				El alumno memoriza el proceso de empalme de un cable de fibra óptica usando un equipo básico de herramientas de fibra óptica.
			</p>
		</div>
	</div>
	<!----------------------------------------------------------------------------------------------------------->






	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<div id="seccionCentral" class="col-sm-12">
		<div id="MenuIzquierdo" class="col-sm-3">

				<button type="button" class="btn btn-primary btn-block" id="btnIntroduccion">Introducción</button>
				<button type="button" class="btn btn-primary btn-block" id="btnTrabajoCampo">Trabajo de campo de la fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnPerdidaOptica">Pérdida óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnReflectancia">Reflectancia</button>
				<button type="button" class="btn btn-primary btn-block" id="btnEmpalmes">Empalmes</button>
				<button type="button" class="btn btn-primary btn-block" id="btnEmpalmePorFusion">Empalmes por fusión</button>
				<button type="button" class="btn btn-primary btn-block" id="btnPeladoraOptica">Peladora de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnTuboTermo">Tubo termoretráctil </button>
				<button type="button" class="btn btn-primary btn-block" id="btnCortadoraFO">Cortadora de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnFusionadora">Fusionadora de fibra óptica</button>
				<button type="button" class="btn btn-primary btn-block" id="btnProcesoEmpalmePorFusion">El proceso del empalme por fusión</button>
				<button type="button" class="btn btn-primary btn-block" id="btnResumen">Resumen</button>
				<button type="button" class="btn btn-primary btn-block" id="btnReferencias">Referencias</button>

		</div>	

		<!-- #####################################################################################################-->
		<!-- #####################################################################################################-->
		<!-- #####################################################################################################-->
		<div id="ZonaInformacion" class="col-sm-9">
			<!------------------------------------------------------------------------------------------>
			<div id="div_introduccion" class="verticalScrollBar">
					<div>
						<h1>Prerrequisitos:</h1>
						<ul>
							<li>
								El alumno debe conocer los fundamentos por los cuales funciona la fibra óptica, tales como reflexión total interna, refracción, etc. 
							</li>
							<li>
								El alumno debe estar familiarizado con los componentes generales de los cuales está compuesto un cable de fibra óptica, tales como: cubierta, revestimiento, núcleo así como la estructura de un cable cuando fue creado bajo una estructura holgada o ajustada.
							</li>
							<li>
								El alumno debe conocer la diferencia entre cable monomodo y multimodo. 
							</li>
						</ul>
						<p>
							Directrices de la unidad:
						</p>
						<p>
							Esta unidad está enfocada hacia el empalme por fusión de la fibra óptica. Aunque se habla de conectores y el tipo de empalme por fusión, se hace mayor hincapié sobre la fusión debido a que es la más recomendable en el campo laboral, así mismo se explican los errores más comunes al realizar un proceso de fusión y se hace mención e instrucción sobre las herramientas básicas para llevar a cabo un empalme de fibra óptica tal como peladora de cable, cortadora de fibra óptica y la fusionadora de fibra óptica desde un funcionamiento general, considerando que en el mercado cada proveedor añade sus particularidades a sus productos.
						</p>
					</div>
					<div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnInstroduccionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_TrabajoDeCampoFO" class="verticalScrollBar">
					<div>
						<h1>Trabajo de campo de la fibra óptica</h1>
						<p>
							Cuando se trabaja en un proyecto de fibra óptica las necesidades de extender cables de fibra óptica por diferentes secciones van variando según la zona en la cual se trabaja. En muchos casos (por mencionar un ejemplo) se comienza con un cable para exterior que contiene 12 fibras ópticas de las cuales se tiene que repartir por distintas áreas dentro de un edificio de tres pisos, de las cuales se destinan 4 hilos de fibra óptica para cada piso. Claramente es difícil y poco recomendable arrastrar el mismo cable por todo el edificio, por lo cual una solución posible es unir cada hilo de fibra óptica a un cable de menor tamaño que permita mayor flexibilidad y maniobrabilidad para realizar giros por las esquinas del edificio, a este proceso de unión de dos segmentos de fibra óptica se le conoce como empalme.
						</p>
						<p>
							En esta unidad se mostrará con detenimiento las técnicas existentes que hay para unir dos hilos de fibra óptica, los errores típicos que se llegan a dar al realizar estos procedimientos y se describe la forma en la cual se realiza el procedimiento de empalme de fibra óptica. Al finalizar con las lecciones el reto final consistirá en que puedas realizar de manera interactiva el empalme de dos hilos de fibra óptica.
						</p>
						<p>
							Las uniones o las terminaciones de fibra óptica se realizan de dos maneras: 
						</p>
						<ul>
							<li>
								Con conectores, que unen dos fibras para crear una unión temporaria y/o conectar la fibra a un equipo de red.
							</li>
							<li>
								Con empalmes, que crean una unión permanente entre dos fibras.
							</li>
						</ul>
						<p>
							En el capítulo de la FOA titulado “Conectores y empalmes de fibra óptica” menciona que ambos métodos de terminación deben tener dos características principales: buen rendimiento óptico, determinado por una atenuación baja y una reflectancia mínima, y alta resistencia mecánica.
						</p>
						<p>
							En las fibras multimodo y monomodo se utilizan conectores y procedimientos de terminación distintos. Las terminaciones de las fibras multimodo son relativamente fáciles de realizar; la terminación en campo suele realizarse instalando conectores directamente en fibras de estructura ajustada. 
						</p>
						<p>
							La mayor parte de las terminaciones en campo de la fibra monomodo se realizan empalmando un cable de fibra conectorizado, en inglés se le conoce como “pigtail” (es un cable que ya tiene un conector preparado para usar y en el otro extremo se encuentra la fibra óptica lista para unir a otro segmento de fibra óptica), es una opción rentable ya que se evita instalar un conector manualmente.
						</p>
						<p>
							Los empalmes son uniones permanentes. 
						</p>
						<ul>
							<li>
								El empalme por fusión es el más utilizado ya que ofrece el nivel de atenuación más bajo y la más mínima reflectancia, así como también, la unión más confiable. 
							</li>
							<li>
								El empalme mecánico se utiliza para restauraciones temporales y para la mayoría de los empalmes de fibra multimodo.
							</li>
						</ul>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnTrabajoCampoAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnTrabajoCampoSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_PerdidaOptica" class="verticalScrollBar">
					<div>
						<h1>Pérdida óptica</h1>
						<p>
							La FOA menciona que el principal factor a considerar en los conectores o en los empalmes es la pérdida óptica, o la cantidad de luz que se pierde en la conexión. 
						</p>
						<ul>
							<li>
								En un conector la pérdida óptica es en la “conexión”, es decir, la pérdida óptica de dos conectores acoplados, que se expresa en “dB
							</li>
							<li>
								En un empalme es la luz que se pierde en la unión entre las dos fibras.
							</li>
						</ul>
						<p>
							La FOA menciona las técnicas más recomendadas para realizar las mediciones en ambos casos:
						</p>
						<ul>
							<li>
								Para medir la pérdida óptica en los conectores debe acoplarlos a un conector similar y adecuado. Si cuando se prueba un conector se lo acopla a varios conectores diferentes, probablemente tenga pérdidas distintas ya que estas dependen del conector de referencia al que se lo unió. 
							</li>
							<li>
								Probar los empalmes es por medio de un instrumento denominado OTDR (reflectómetro óptico en el dominio de tiempo).
							</li>
						</ul>
						<p>
							La pérdida óptica se minimiza cuando:
						</p>
						<ul>
							<li>
								Los núcleos de las dos fibras son idénticos.
							</li>
							<li>
								Los núcleos están alineados de manera perfecta y se tocan entre sí.
							</li>
							<li>
								Los conectores y los empalmes se realizaron adecuadamente y no hay suciedad en la unión.
							</li>
						</ul>
						<p>
							Solo se propagará la luz que se acopla en el núcleo de la fibra receptora, con lo cual, toda la luz restante es la pérdida del conector o del empalme.
						</p>
						<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/1.gif">
							The FOA (s.f). Causas de la pérdida óptica en el conector. [Figura]. Recuperado de https://www.thefoa.org/ESP/Conectores.htm

						</div>
						<p>
							La distancia entre los extremos de la fibra causan dos problemas: pérdida por inserción y reflectancia. 
						</p>
						<ul>
							<li>
								El cono de luz que se forma a partir del conector desbordará sobre el núcleo de la fibra que recibe dicha luz y se perderá. 
							</li>
							<li>
								El espacio de aire en la unión entre las fibras provoca un reflejo cuando la luz experimenta el cambio en el índice de refracción al transmitirse desde la fibra de vidrio hasta el aire que está en dicho espacio.
							</li>
						</ul>
						<p>
							La FOA explica que este reflejo se lo denomina reflectancia o pérdida de retorno óptica, y puede llegar a ser un problema en los sistemas basados en láseres. Se utiliza una cantidad de técnicas de pulido de conectores para crear un extremo convexo en la fibra y, así, garantizar el contacto físico de los extremos de las fibras y reducir la reflectancia lo máximo posible. En los empalmes mecánicos puede reducirse la reflexión de retorno al utilizar cortes no perpendiculares que provocan que estas reflexiones sean absorbidas por el revestimiento de la fibra.
						</p>
						<p>
							El extremo de la fibra debe estar pulido de manera adecuada y limpia para reducir al máximo la pérdida óptica. Una superficie áspera o sucia puede dispersar o absorber luz. Como la fibra óptica es tan pequeña, la suciedad habitual que está presente en el aire puede ser una causa importante de pérdida óptica.
						</p>
						<p>
							Existen dos causas direccionales de pérdida óptica por una alineación incorrecta de las fibras: 
						</p>
						<ul>
							<li>
								Las diferencias en la apertura numérica (AN).
							</li>
							<li>
								El diámetro del núcleo que es propio de las fibras según el fabricante. 
							</li>
						</ul>
						<p>
							La FOA comenta que la luz que proviene de una fibra con una AN mayor se acoplará y saturará al núcleo de la fibra que recibe dicha luz y será más sensible a la angularidad y al espacio entre conectores, de modo que la transmisión de una fibra de AN mayor hacia una de AN menor registrará una pérdida óptica mayor que la que se registraría en la dirección opuesta.
 
						</p>
						<p>
							Esto quiere decir que, la luz que proviene de una fibra con un núcleo mayor sobre una fibra de diámetro más pequeño generará altas pérdidas. Por el contrario, cuando una fibra de diámetro pequeño se acopla en una de diámetro grande se obtiene una pérdida óptica.
						</p>
						<p>
							Con respecto a las diferencias en la fabricación de fibras, son de solo algunos micrones y contribuyen a que se generen solo pequeñas cantidades de pérdida óptica, pero la pérdida causada por las alineaciones incorrectas será direccional y provocará una pérdida óptica mayor al transmitirse de los núcleos más grandes de las fibras a otros más pequeños.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnPerdidaOpticaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnPerdidaOpticaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Reflectancia" class="verticalScrollBar">
					<div>
						<h1>Reflectancia</h1>
						<p>
							La FOA explica que la reflectancia o la pérdida de retorno óptica del conector (también llamada “reflexión de retorno”) es la cantidad de luz que se refleja en la fibra hacia la fuente emisora de luz como consecuencia de los reflejos de luz fuera de la interfaz de la superficie pulida del extremo del conector y del aire. 
						</p>
						<p>
							Se la llama reflexión de Fresnel y es el problema principal con los conectores, pero también puede afectar a los empalmes mecánicos que contienen un gel igualador de índice para evitarla.
						</p>
						<p>
							La reflectancia es un componente de la pérdida por conexión, y representa una pérdida de 0.3 dB para conectores que no tienen contacto o que tienen espacio entre ellos, en el caso en que dos fibras no se toquen. Reducir al máximo la reflectancia es necesario para obtener el máximo rendimiento de los sistemas de fibras monomodo de velocidad de transmisión de bits alta basados en láseres. En los sistemas de fibras multimodo, los reflejos no son un problema pero pueden contribuir al ruido de fondo en la fibra.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnReflectanciaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnReflectanciaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_Empalmes" class="verticalScrollBar">
					<div>
						<h1>Empalmes</h1>
						<p>
							Los empalmes crean una unión permanente entre dos fibras, por lo que su uso está limitado a aquellos lugares donde no se espera que los cables estén disponibles para realizar mantenimientos en el futuro. 
						</p>
						<p>
							Las aplicaciones más comunes para aplicar un empalme son:
						</p>
						<ul>
							<li>
								Para la concatenación (la unión) de los cables en las conexiones largas de cable en plantas externas donde la longitud del tendido requiere más de un cable. 
							</li>
							<li>
								Para combinar diferentes tipos de cables, como conectar un cable de 48 fibras a seis cables de 8 fibras que van a diferentes lugares. 
							</li>
							<li>
								Para colocar las terminaciones de las fibras monomodo con cables conectorizados (pigtails) en cada fibra, y para las restauraciones de las instalaciones en plantas externas.
							</li>
						</ul>
						<p>
							Hay dos tipos de empalmes: 
						</p>
						<ul>
							<li>Fusión</li>
							<li>Mecánicos</li>
						</ul>
						<p>
							El empalme por fusión es el más utilizado ya que es el que brinda las pérdidas más bajas y la menor reflectancia, como también brinda la unión más fuerte y más confiable. Prácticamente todos los empalmes de fibra monomodo son por fusión.
						</p>
						<p>
							El empalme mecánico se utiliza para restauraciones temporarias y empalmes de fibras multimodo. 
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnEmpalmesAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnEmpalmesSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_EmpalmesFusión" class="verticalScrollBar">
					<div>
						<h1>Empalmes por fusión</h1>
						<p>
							La FOA explica que los empalmes por fusión se hacen “soldando” dos fibras, utilizando un arco eléctrico. Por cuestiones de seguridad, los empalmes por fusión no deben realizarse en espacios cerrados como alcantarillas o cualquier atmósfera que pueda ser explosiva. El equipo para realizar el empalme por fusión en general es muy voluminoso para los tendidos aéreos, por lo que los empalmes por fusión en general se realizan en un camión o tráiler equipado especialmente para ello. 
						</p>
						<p>
							Las fusionadoras para fibras monomodo son muy automatizadas, por lo que es difícil que se realice un empalme malo si se limpian y cortan las fibras adecuadamente y se siguen las indicaciones para utilizar la fusionadora de forma correcta. Los empalmes por fusión hoy en día son tan buenos que algunos empalmes pueden no ser detectados en los trazados gráficos de un OTDR. Algunas máquinas fusionadoras solamente realizan una fusión por vez, pero las fusionadoras para cintas de fibras pueden empalmar 12 fibras de una vez.

						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnEmpalmePorFusionAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;">
							<button type="button" class="btn btn-success" id="btnEmpalmePorFusionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			
			<div id="div_PeladoraFibraOptica" class="verticalScrollBar">
					<div>
						<h1>Peladora de fibra óptica</h1>
						<p>
							La pinza peladora de cable de fibra óptica tipo Miller Stripper de 3 medidas es una herramienta que permite retirar las diferentes capas del cable de fibra óptica hasta llegar al núcleo. 
							<br>La pinza Miller Stripper se caracteriza por tener tres muescas de las cuales:
						</p>
						<ul>
							<li>
								La primera medida, muesca, arco u orificio que es la más próxima hacia el final de la cabeza de la pinza es el pelador de cubierta de 1.6 a 3 milímetros.
							</li>
							<li>
								La segunda medida, muesca o arco retira el revestimiento de 600-900 micras hasta revestimientos de 250 micras.
							</li>
							<li>
								La tercera medida se aplica para retirar la capa de silicona de 250 micras hasta su núcleo de 125um (micras).
							</li>
						</ul>
						<p>
							Las medidas de esta herramienta son de 24 cm de largo por 9 cm de apertura de sus mangos, con un grosor de 1.5 cm. 
						</p>
						<p>
							Ante su uso es importante limpiar las muescas antes de su uso para retirar posibles residuos que puedan ocasionar daños sobre el pelado del cable de fibra óptica. Ocasionalmente es importante lubricar con aceite su mecanismo de fricción para mantener su correcto funcionamiento.
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/5.png">
							Pinzas de pelado de cable de fibra óptica Miller-Stripper. "Imagen de elaboración propia".
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnPeladoraOpticaAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnPeladoraOpticaSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_TuboTermoretractil" class="verticalScrollBar">
					<div>
						<h1>Tubo termoretráctil</h1>
						<p>
							El tubo termoretráctil es un recubrimiento que suele brindar diferentes tipos de protección sobre la superficie sobre el cual es aplicado. Algunas de esas protecciones suelen ser protección contra fluidos, resistencia a la corrosión, resistencia a variaciones de temperatura, resistencia a ser rayados, dureza, entre otras.
						</p>
						<p>
							En el mundo de la fibra óptica, existen diferentes tipos de tubos termoretráctil, con cualidades diferentes. El uso básico de estos elementos es para dar protección al núcleo de la fibra óptica, principalmente cuando se le retiran las diferentes capas que lo protegen como el revestimiento o la cubierta.
						</p>
						<p>
							El funcionamiento del tubo termoretráctil consiste en someterlo a una fuente de calor, cuando este alcanza una temperatura especifica llega a retraerse hasta la mitad de su tamaño inicial. En el momento en que se retrae provee de una gran adhesión a la superficie del núcleo de la fibra óptica y cuando el tubo se enfría a hasta una temperatura ambiente conserva su nueva forma.
 
						</p>
						<p>
							Los tubos termoretráctil empleados en la fibra óptica, están fabricados para mantener las propiedades ópticas del núcleo de la fibra óptica, es por ello que suelen haber diferentes modelos en el mercado. Para adquirir alguno de ellos, se tienen que considerar algunas cosas como:
						</p>
						<ul>
							<li>
								El tipo de fibra óptica que se está trabajando.
							</li>
							<li>
								Si la fibra óptica es monomodo o multimodo.
							</li>
							<li>
								Las propiedades que se requieren del tubo termoretráctil según el tipo de ambiente, húmedo, cálido, exterior, resistencia a fricción, etc. 
							</li>
							<li>
								En situaciones estrictas, el color del tubo es importante, ya que algunas normas requieren que el color de la fibra óptica sea específico y el tubo termoretráctil debe cumplir con la misma especificación.
							</li>
						</ul>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnTuboTermoAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnTuboTermoSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_CortadoraFO" class="verticalScrollBar">
					<div>
						<h1>Cortadora de fibra óptica</h1>
						<p>
							La cortadora de fibra óptica es una herramienta mecánica que se emplea para realizar el corte lo más limpio posible al núcleo de la fibra óptica cuando se le han retirado sus diferentes capas protectoras.
						</p>
						<p>
							En la siguiente imagen se muestra una cortadora de fibra óptica, aunque en el mercado existen diferentes modelos, su parecido, funcionalidad y uso es prácticamente el mismo.  
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/6.png">
							 Cortadora de fibra óptica. "Imagen de elaboración propia".
					</div>
					<div>
						<p>
							La cortadora de fibra óptica como se muestra en la imagen incluye los siguientes elementos:
						</p>
						<p>
							•	Tapa cortadora.<br>
							•	Horquilla de resorte que rompe la fibra óptica en el lugar de corte, hecho por la cuchilla.<br>
							•	Resorte que amortigua el cierre de la tapa.<br>
							•	Regla.<br>
							•	Tornillo de ajuste.<br>
							•	Carrillo móvil con la cuchilla.<br>
							•	Cuchilla redonda.<br>
							•	Depósito de tramos de fibra ópticas que han sido cortadas y ahora son desechables.<br>
							•	Cojines de caucho que pisan la fibra óptica para evitar su movimiento.
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/7.png">
							 Componentes de una cortadora de fibra óptica. "Imagen de elaboración propia".
					</div>
					<div>
						<p>
							Los datos obtenidos por el proveedor GREENLEE COMMUNICATIONS del manual de su cortadora de fibra óptica modelo 910CL muestra la siguiente información técnica:
						</p>
						<p>
							Funcionamiento
						</p>
						<ol>
							<li>
								Abra el mecanismo de prensado de fibra y tire del mecanismo del disco hendidor de fibra en dirección hacia usted.
							</li>
							<li>
								Coloque la fibra a cortar en el adaptador de fibra deseada. 
							</li>
							<li>
								Cierre el mecanismo de la prensa de fibra.
							</li>
							<li>
								Empuje el mecanismo del disco hendidor en dirección lejos de usted para cortar la fibra.
							</li>
							<li>
								Abra el mecanismo de prensado de fibra.
							</li>
							<li>
								Asegúrese que el extremo de corte de la fibra esté alojado de manera segura en el depósito contra polvo.
							</li>
							<li>
								Retire de la cortadora el adaptador con la fibra hendida.
							</li>
							<li>
								Coloque el adaptador con la fibra hendida en la unidad 910FS para empalmarla.
							</li>
						</ol>
						<p>
							La cuchilla de las cortadoras de fibra óptica consiste en una hoja redonda, ante el uso constante de la cuchilla el filo se va degradando, por lo cual se permite girar la cara de corte de la hoja de la cuchilla, según el modelo de la cortadora, se permiten entre 12 a 16 giros en sentido de las manecillas del reloj, y cuando la cuchilla a recorrido los 360° se permite el cambio de elevación de la cuchilla lo que permite volver a disponer de la cuchilla desde 0. 
						</p>
						<p>
							Gracia a que la cuchilla puede rotarse dos veces, o incluso más, dependiendo el modelo, se pueden lograr cerca de 50 000 cortes. 
						</p>
						<p>
							La forma de determinar cuando la cuchilla debe ser cambiada de ángulo, es según la calidad del corte de la fibra óptica.
						</p>
						<p>
							Algunos de los posibles casos que más ocurren en la práctica real después de usar la cortadora de fibra son los siguientes:
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/8.png">
							Posibles cortes fallidos después de cortar la fibra óptica. "Imagen de elaboración propia".
					</div>
					<p>
						La calidad del corte resultante es aleatoria para cada intento, aunque los malos cortes se adjudican al desgaste de la cuchilla, cuando se presentan estos cortes fallidos es que se recomienda girar la cuchilla.
					</p>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnCortadoraFOAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnCortadoraFOSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_fusionadoraFO" class="verticalScrollBar">
					<div>
						<h1>Fusionadora Fibra Óptica</h1>
						<p>
							La fusionadora de fibra óptica de alineación por núcleo es un equipo electrónico que permite empalmar cables de fibra óptica. 
						</p>
						<p>
							El proceso de unión inicia cuando dos extremos de fibra óptica están preparados y posicionados para comenzar el proceso sobre la fusionadora, es entonces que las cámaras integradas dentro del aparato permiten al sistema operativo alinear los núcleos de las fibras ópticas de manera. Cuando la alineación es correcta funde los núcleos mediante un arco eléctrico originado por dos electrodos.
						</p>
						<p>
							La fusionadora de fibra óptica incluye un pequeño horno para poder derretir el tubo termoretráctil cuya función es proteger la zona expuesta de los núcleos de fibra óptica que se han fundido.
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/9.png">
							Fusionadora portátil de fibra óptica para trabajo de campo
					</div>
					<div>
						<p>
							Las diferentes fusionadoras en el mundo real incorporan diferentes especificaciones y cada una varía según el fabricante, no obstante todas llegan a compartir las mismas funcionalidades. 
						</p>
						<p>
							Cada fusionadora cuenta con su propio tablero de botones, aunque la mayoria comparte similitudes:
						</p>
					</div>
					
					<div>
						 <table class="table table-condensed">
						    <thead>
						      <tr>
						      	  <td colspan="2" id="tituloTabla">Los botones estándar integrados en las fusionadoras:</td>
						      </tr>
						      <tr>
						        <th width="20%">Icono</th>
						        <th width="80%">Funcionalidad</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_1.png">
										Botón flecha arriba.
									</div>
						        </td>
						        <td>
						        	Este botón permite que se inicie el arco eléctrico siempre y cuando la tapa de la fusionadora está cerrada y no se emita alguna alarma.
						        </td>

						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_2.png">
										Botón flecha derecha.
									</div>
						        </td>
						        <td>
						        	Permite desplazarse hacia la derecha dentro de las diferentes columnas de la interfaz de usuario de la fusionadora.
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_3.png">
										Botón flecha abajo.
									</div>
						        </td>
						        <td>
						        	Permite desplazarse hacia abajo dentro de las diferentes filas de la interfaz de usuario de la fusionadora.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_4.png">
										Botón flecha a la izquierda.
									</div>
						        </td>
						        <td>
						        	Permite desplazarse hacia la izquierda dentro de las diferentes columnas de la interfaz de usuario de la fusionadora.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_5.png">
										Botón menú.
									</div>
						        </td>
						        <td>
						        	Al presionar este botón se muestra la interfaz del menú de la fusionadora.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_6.png">
										Botón de apagado y encendido.
									</div>
						        </td>
						        <td>
						        	Al presionar este botón por 10 segundos la fusionadora se enciende si está apagada y se apaga si está encendida.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_7.png">
										Botón regresar.
									</div>
						        </td>
						        <td>
						        	Este botón permite regresar un formulario atrás de la interfaz de usuario de la fusionadora.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_8.png">
										Botón avanzar.
									</div>
						        </td>
						        <td>
						        	Este botón permite entrar a un nuevo formulario de la interfaz de usuario.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_9.png">
										Botón de horno.
									</div>
						        </td>
						        <td>
						        	Permite inicial o detener el proceso de fundición del tubo termoretráctil cuando la tapa del horno se encuentra cerrada.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_10.png">
										Botón de reinicio.
									</div>
						        </td>
						        <td>
						        	Permite regresar a los valores por defecto de la opción seleccionada por el usuario o se reinicia algún procedimiento.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_11.png">
										Botón de “listo”.
									</div>
						        </td>
						        <td>
						        	Al presionar este botón se aceptan los cambios en alguna opción de la interfaz de usuario o se inicia algún procedimiento.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_12.png">
										Botón de fusión.
									</div>
						        </td>
						        <td>
						        	Este botón permite que se inicie el arco eléctrico siempre y cuando la tapa de la fusionadora está cerrada y no se emita alguna alarma.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_13.png">
										Botón de ejes.
									</div>
						        </td>
						        <td>
						        	Permite al usuario cambiar el eje en la alineación de la fibra óptica que desea modificar.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_14.png">
										Led color verde
									</div>
						        </td>
						        <td>
						        	El foco con matiz verde con la leyenda “on/off” indica que la fusionadora está encendida.
						        </td>
						      </tr>
						      <tr>
						        <td>
						        	<div  class="picture left col-sm-12">
										<img src="imagenes/unidad_3/F_15.png">
										Led color gris
									</div>
						        </td>
						        <td>
						        	El foco con matiz gris oscuro con la leyenda “on/off” indica que la fusionadora está apagada”.
						        </td>
						      </tr>
						    </tbody>
						  </table>
					</div>
					<div>
						<p>
							<strong>Interfaz de usuario de la pantalla LCD durante el proceso de fusión de la fibra óptica</strong>
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/L-1.png">
						Formulario de alineación de fibras ópticas en los ejes X/Y. "Imagen de elaboración propia".
					</div>
					<div>
						<p>
							Cuando las fibras están posicionadas y se presiona el botón de “SET” se muestra el primer formulario donde se muestra la posición inicial de las fibras ópticas y posteriormente la fusionadora las alineará  automáticamente. 
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/L-2.png">
						 Fibras ópticas después del proceso de alienación. "Imagen de elaboración propia".
					</div>
					<div>
						<p>
							En la imagen titulada "Fibras ópticas después del proceso de alienación" se muestra el momento en que la fusionadora ha finalizado de alinear las fibras ópticas y a continuación procede a comenzar el arco eléctrico para la fusión de los núcleos de las fibras.
						</p>
					</div>
					<div  class="picture left col-sm-12">
						<img src="imagenes/unidad_3/L-3.png">
						Pantalla que muestra la fusión concluida. "Imagen de elaboración propia".
					</div>
					
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnFusionadoraAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;"  class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnFusionadoraSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>

			</div>
			<!------------------------------------------------------------------------------------------>
			<!------------------------------------------------------------------------------------------>
			<div id="div_ProcesoEmpalmeFusion" class="verticalScrollBar">
					<div>
						<h1>El proceso del empalme por fusión</h1>
						<p>
							La FOA explica el proceso general del empalme por fusión, donde menciona que es casi igual para todas las fusionadoras automáticas.
						</p>
						<p>
							A continuación se describe uno de los tantos procedimientos que se pueden llevar a cabo para conseguir el empalme de dos extremos de fibra óptica. Específicamente el procedimiento que se mencionará será para unir dos fibras ópticas monomodo de 250 micras con herramientas “estándar” (entiéndase por estándar a una herramienta que no solo se limita a un tipo específico de fibra óptica), los demás procedimientos varían según el tipo de fibra óptica a empalmar y las herramientas para preparar el procedimiento.
						</p>
						<video width="800" height="600" controls style="margin-left: auto;margin-right: auto;display: block;">
							<source src="videos/fusionadora.mp4" type="video/mp4">
						</video>
						<p>
							Las herramientas esenciales:
						</p>
						<ul>
							<li>
								Pinza peladora de cable de fibra óptica Miller Stripper.
							</li>
							<li>
								Cortadora de fibra óptica. 
							</li>
							<li>
								Fusionadora de fibra óptica portable para uso de campo.
							</li>
							<li>
								Toallitas de alcohol isopropílico para limpieza de productos de fibra óptica.
							</li>
							<li>
								Tubo termoretráctil para fibra óptica.
							</li>
							<li>
								Tijeras.
							</li>
						</ul>

						<p>
							Cuando el cable de fibra óptica ha sido pelado con las pinzas Miller Stripper, se obtiene el núcleo expuesto con una distancia aproximada de entre 4 y 5 cm. En este punto se emplea la cortadora para realizar un corte limpio sobre el núcleo.
						</p>

						<p>
							<strong>1.-</strong> Pasar el tubo termoretráctil a través de uno de los segmentos de fibra óptica. Este paso se hace en este momento porque sí se realiza en un paso posterior se puede dañar la fibra óptica al intentar colocar el tubo termoretráctil.
						</p>

						<p>
							A continuación, los pasos siguientes consisten en preparar los extremos de fibra óptica para poder fusionarlos, por lo tanto estos pasos se repetirán para ambos extremos de cable.
						</p>

						<p>
							<strong>2.-</strong>  Tomar el cable de fibra óptica y tomar las pinzas Miller-Stripper, con la primera muesca de las pinzas se debe pelar una distancia entre 4 y 5 centímetros. Retirando así la cubierta del cable.

						</p>

						<p>
							<strong>3.-</strong> A continuación, los pasos siguientes consisten en preparar los extremos de fibra óptica para poder fusionarlos, por lo tanto estos pasos se repetirán para ambos extremos de cable.
						</p>

						<p>
							<strong>4.-</strong> Al quitar los hilos de Kevlar, la siguiente capa del cable que sigue es el revestimiento, con la segunda muesca de las pinzas Miller-Stripper se pela la misma distancia que se retiró de la cubierta.
						</p>

						<p>
							<strong>5.-</strong> Al quitar el revestimiento de la fibra óptica le sigue retirar la capa protectora del núcleo, para ello se hace uso de la tercera muesca de las pinzas Miller-Stripper y se remueve la misma distancia que se quitó durante la capa de cubierta y revestimiento.
						</p>

						<p>
							Se tiene que repetir estos pasos para el otro extremo de cable de fibra óptica. Se recomienda terminar de preparar ambos extremos antes de proceder a cortar la fibra óptica.
						</p>

						<p>
							<strong>6.-</strong> Preparados los núcleos, se procede a hacer uso de la cortadora de fibra óptica, para ello se debe de posicionar el segmento de fibra óptica sobre el canal para fibra óptica sobre la cortadora y alinear el borde de la cubierta de la fibra óptica sobre la medida de 16mm de la regla que tiene incorporada la cortadora. Alineado el cable, se asegura la fibra óptica con las tapas sujetadoras y posteriormente se empuja el cajón móvil de la cuchilla de la cortadora para realizar el corte del núcleo de la fibra óptica con precisión. Cortado el primer cable se repite la acción para el segundo segmento.
						</p>

						<p>
							El mecanismo del disco hendidor (un cajón que se mueve) contiene la cuchilla que realiza el corte, por eso al empujar el cajón móvil, el núcleo de la fibra óptica se parte en dos quedando un corte preciso (en la mayoría de los casos).
						</p>

						<p>
							Algunas cortadoras incluyen un depósito de residuos, es aquí donde se coloca la parte del núcleo que ya no sirve.
						</p>
						<p>
							Preparados los cables de fibra óptica, se debe proceder a la fusionadora y ejecutar el programa de empalme.
						</p>
						<p>
							<strong>7.-</strong> Cortados los núcleos de fibra óptica se procede a hacer uso de la fusionadora de fibra óptica, para ello, se deben colocar los cables sobre el canal de fibra óptica de la fusionadora y aproximar los extremos de los núcleos al centro de los electrodos atendiendo a:
						</p>
						<ul>
							<li>
								El núcleo de las fibras ópticas no debe sobrepasar el centro de los electrodos.
							</li>
							<li>
								El núcleo de las fibras ópticas no debe quedar muy alejado de los electrodos.
							</li>
						</ul>
						<p>
							Colocados los núcleos de la fibra óptica sobre la fusionadora, se procede a asegurarlos con las tapas sujetadoras y se procede a cerrar la tapa central de la fusionadora.
						</p>

						<p>
							<strong>8.-</strong> Cerradas todas las tapas de la fusionadora, se procede a encender la fusionadora, comúnmente la mayoría de las fibras ópticas tienen un sistema de detección automática, por lo cual la fusionadora carga automáticamente las configuraciones preestablecidas para realizar la fusión. Si se procede a realizar la fusión de manera automática, se deberá accionar el botón “SET” el cual alineará con precisión los núcleos de la fibra óptica (es por ello que en el paso anterior de dejo un margen de distancia), y posteriormente iniciará el arco eléctrico fusionando los núcleos de fibra óptica.
						</p>

						<p>
							Al terminar la fusión, la fusionadora hace un estimado de la calidad de la fusión, la misma fusionadora marcará si el proceso es aceptable o se tiene que volver a repetir todo el proceso, iniciando desde volver a preparar los cables de fibra óptica.
						</p>

						<p>
							En el caso de que se desee desactivar el modo automático, alinear manualmente los núcleos y establecer configuraciones sobre los electrodos, será criterio del operador las decisiones a tomar.
						</p>

						<p>
							<strong>9.-</strong> Fusionados los núcleos de fibra óptica, se procede a liberar el cable de la fusionadora, el paso siguiente consiste en posicionar el tubo termoretráctil que fue colocado inicialmente sobre la sección donde los núcleos de la fibra óptica se encuentran expuestos al medio ambiente. Posicionado el tubo termoretráctil se procede a llevarlo al horno de la fusionadora, se posiciona de forma que tanto la sección fusionada y el tubo termoretráctil queden en el centro del horno, colocados, se asegura el cable con las tapas del horno y se procede a accionar el botón “HEAT” el cual sí se mantiene la opción automática lo hará según los parámetros predefinidos, después de unos minutos el proceso de horneado finaliza y el empalme de la fibra óptica concluye.
						</p>
					</div>
					
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnProcesoEmpalmePorFusionAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnProcesoEmpalmePorFusionSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
					
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_resumen" class="verticalScrollBar">
					<div>
						<h1>Resumen</h1>
						<p>
							Existen dos tipos de uniones para las fibras ópticas, la primera mediante conectores, lo cual es una unión temporal o un empalme por el método de fusión la cual es un empalme permanente. La primera opción representa grandes pérdidas en la señal, mientras que en la segunda si el procedimiento se realiza correctamente llega a representar cero pérdidas en la calidad de la señal.
						</p>
						<p>
							Las condiciones ideales para realizar la unión de dos fibras ópticas es que sean del mismo tipo, monomodo con monomodo y multimodo con multimodo, ya que el diámetro del núcleo se mantiene. Si llega a ser necesario unir dos tipos diferentes de fibras ópticas se puede realizar siempre y cuando del extremo por el cual saldrá la señal sea más pequeño que el extremo que recibirá la señal.
						</p>
						<p>
							El proceso básico para realizar un empalme por fusión es:
						</p>
						<p>
							a)	Preparar los núcleos de fibra óptica. 
							<br>b)	Alinear los núcleos de fibra óptica frente a frente.
							<br>c)	Aplicar el arco eléctrico para que los núcleos sean fusionados

						</p>
						<p>
							Como resultado de una preparación o deficiencias en el estado de las herramientas, pueden surgir fallos al finalizar la fusión de la fibra, algunos de ellos son disminución de la zona de unión, agrandamiento de la zona de fusión, suciedad presente en la unión, fusión incompleta, fusión fallida dando como resultado total inoperatividad. La solución recomendada ante estos casos es volver a repetir el proceso.
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnResumenAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-success" id="btnResumenSiguiente">SIGUIENTE TEMA</button>
						</div>
					</div>
			</div>
			<!------------------------------------------------------------------------------------------>
			<div id="div_referencias" class="verticalScrollBar">
					<div>
						<h1>Referencias</h1>
					</div>
					<div>
						<p>
							Villareal Jiménez Leopoldo Rene. (1997).
							<br>
							Sistemas de comunicación a través de fibras ópticas
							<br>
							<a href="http://eprints.uanl.mx/579/1/1020119046.PDF">http://eprints.uanl.mx/579/1/1020119046.PDF</a>
						</p>
						<p>
							Empalme de la fibra óptica
							<br>
							<a href="https://www.thefoa.org/ESP/Conectores.htm">https://www.thefoa.org/ESP/Conectores.htm</a>
						</p>
						<p>
							Cortadora de fibra óptica
							<br>
							<a href="https://greenlee-cdn.ebizcdn.com/media/52067794.pdf">https://greenlee-cdn.ebizcdn.com/media/52067794.pdf</a>
						</p>
						<p>
							Fallas del empalme por fusión
							<br>
							<a href="http://eprints.uanl.mx/579/1/1020119046.PDF">http://eprints.uanl.mx/579/1/1020119046.PDF</a>
						</p>
						<p>
							Fusionadora de fibra óptica
							<br>
							<a href="https://www.promaxelectronics.com/downloads/manuals/Spanish/PROLITE-41.pdf">https://www.promaxelectronics.com/downloads/manuals/Spanish/PROLITE-41.pdf</a>
						</p>
						<p>
							Tubo termoretráctil
							<br>
							<a href="https://silexfiber.com/wp-content/uploads/2016/04/Datasheet-silexfiber-Termoprotector-304560-v01.pdf">https://silexfiber.com/wp-content/uploads/2016/04/Datasheet-silexfiber-Termoprotector-304560-v01.pdf</a>
						</p>
					</div>
					<div>
						<div style="text-align: center;" class="col-sm-6">
							<button type="button" class="btn btn-primary" id="btnReferenciasAtras">TEMA ANTERIOR</button>
						</div>
						<div style="text-align: center;" class="col-sm-6">
							<a href="unidad_3.html">
								<button type="button" class="btn btn-success" id="btnReferenciasSiguiente">PONER A PRUEBA MIS CONOCIMIENTOS</button>
							</a>
							
						</div>
					</div>
			</div>
		</div> <!--- cierra el div ID="ZonaInformacion" -->



	</div>
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->
	<!----------------------------------------------------------------------------------------------------------->



	<!--------------------------------------------------------------------------------------------footer -->
	<footer id="footer" class="col-sm-12">
		<div class="col-sm-4">
			<div id="ubicacion">
				<p id="p_piePagina">
					Ubicación
				</p>
				<p id="p_piePagina">
					Universidad Veracruzana
					<br>Facultad de Economía, Geografía y Estadística
					<br>Av. Xalapa s/n
					<br>Obrero Campesina
					<br>91020 Xalapa-Enríquez, Ver.
					<br>México
				</p>
			</div>
		</div>
		<div class="col-sm-8">
			<div class="col-sm-12">
				<p id="p_piePagina">
					Laboratorio virtual para la experiencia educativa Arquitecturas de Red
				</p>
			</div>
			
      <div>
        <div class="col-sm-6">
          <p id="p_piePagina">
            <br>Diseño instruccional:
            <br>Aram J. Peña Montes.
            <br>
            <br>Diseño gráfico:
            <br>Aram J. Peña Montes.
            <br>
            <br>Programación:
            <br>Aram J. Peña Montes.
            
          </p>
        </div>
        <div class="col-sm-6">
          <p id="p_piePagina">
            Directores de proyecto:
            <br>Mtro. Gerardo Contreras Vega.
            <br>Mtro. Juan Carlos Pérez Arriaga.
            <br>
            <br>Máximo grado actual de dificultad según la taxonomia de Bloom:
            <br>Grado 1 de 3.
            <br>
            <br>Ultima actualización:
            <br>Enero 2020.
          </p>
        </div>
        
      </div>
    </div>

    <div>
        <a href="privacidad.html"><button type="button" class="btn btn-Activo btn-block">Política de privacidad y permisos de uso de la información</button></a>
    </div>
	</footer>
	<!--------------------------------------------------------------------------------------------footer -->



</body>
</html>